<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Meyer's ResetCSS.css">
    <link rel="shortcut icon" href="img/googleg_lodp.ico">
</head>

<body>
    <header class="head">
        <div class="g_head">
            <div class="g_link">
                <i>Roger</i>
                <a href="#">Gmail</a>
                <a href="#">Pictures</a>
                <!-- 		</div>
		<div class="g_popup"> -->
                <a href="#">
                    <div class="apps">
                        <img src="img/i1_1967ca6b1.png" alt="">
                        <div>
                            <ul>
                                <li>
                                    <a href="#"><img src="" alt="">Youtube</a>
                                    <a href="#"><img src="" alt="">Google+</a>
                                    <a href="#"><img src="" alt="">Gmail</a>
                                </li>
                                <li>
                                    <a href="#"><img src="" alt="">Youtube</a>
                                    <a href="#"><img src="" alt="">Google+</a>
                                    <a href="#"><img src="" alt="">Gmail</a>
                                </li>
                                <li>
                                    <a href="#"><img src="" alt="">Youtube</a>
                                    <a href="#"><img src="" alt="">Google+</a>
                                    <a href="#"><img src="" alt="">Gmail</a>
                                </li>
                                <li>
                                    <a href="#"><img src="" alt="">Youtube</a>
                                    <a href="#"><img src="" alt="">Google+</a>
                                    <a href="#"><img src="" alt="">Gmail</a>
                                </li>
                                <li>
                                    <a href="#"><img src="" alt="">Youtube</a>
                                    <a href="#"><img src="" alt="">Google+</a>
                                    <a href="#"><img src="" alt="">Gmail</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <img src="" alt="">
                </a>
                <a href="#">
                    <img src="" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="logo">
            <img src="img/googlelogo_color_272x92dp.png" alt="Google Logo">
            <p>English</p>
        </div>
        <div class="search-box">
            <!-- <input type="search" name="search" id="search"> -->
            <a href="#">
                <input type="search" name="search" id="search">
            </a>
        </div>
        <div class="search-btn">
            <div class="btns">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Luckly">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="foot">
            <div class="left">
                <a href="#">Ad</a>
                <a href="#">Bussiness</a>
                <a href="#">Google all</a>
            </div>
            <div class="right">
                <a href="#">Private</a>
                <a href="#">Items</a>
                <a href="#">Settings</a>
                <a href="#">Google.co.jp</a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
